{
  "name": "breeze-desktop",
  "version": "1.0.0",
  "description": "브리즈(Breeze) 학교 전용 메신저 데스크톱 앱",
  "author": "Breeze",
  "private": true,
  "main": "main.js",
  "scripts": {
    "icons": "node scripts/make-icons.js",
    "prestart": "npm run icons",
    "start": "electron .",
    "prebuild:win": "npm run icons",
    "build:win": "electron-builder --win",
    "smoke": "node scripts/smoke-native.js"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.breeze.school",
    "productName": "Breeze",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "native/**/*",
      "scripts/smoke-native.js",
      "assets/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../public",
        "to": "public"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "license": "build/license.txt",
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "브리즈",
      "artifactName": "Breeze Setup.${ext}"
    }
  }
}
